# Enable 256 color support
set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on

# Use Ctrl-Space as prefix key + allow sending it to applications
set -g prefix C-Space
bind C-Space send-prefix

# Remove delay when pressing escape key
set -s escape-time 0

# Increase scrollback buffer size
set -g history-limit 50000

# Update status bar every 5 seconds
set -g status-interval 5

# Bind prefix + : to open the command prompt
bind-key : command-prompt

# Aggressively resize windows
setw -g aggressive-resize on

# Enhance status bar
setw -g automatic-rename-format "#P #{pane_current_path}  #{pane_current_command}"

# Don't exit tmux after kill-session
set-option -g detach-on-destroy off

# Kill session with prefix + X
bind X confirm-before -y kill-session

# Remove right status bar content
set -g status-right ''

# Start window and pane numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Automatically renumber windows when one is closed
set -g renumber-windows on

# Add pane using \ or | for horizontal, - or _ for vertical split
# bind '\' split-window -h
bind '|' split-window -h
bind - split-window -v
bind _ split-window -v

# Reload this config with 'prefix + r'
bind r source-file $HOME/.dotfiles/config/tmux/.tmux.conf \; display "Config reloaded"

# Navigate between panes using Shift + ←/→
bind -n S-right select-pane -t :.+
bind -n S-left select-pane -t :.-

# Clear screen and history with Ctrl-k
bind -n C-k send-keys -R Enter \; clear-history \;

# Switch to oldest session or match
bind d command-prompt -p "session abbr:" "run 'tmux switch -t $(tmux ls -F \"##{session_created}:##{session_name}\" | sort -n | grep \':%%\' | head -n 1 | cut -d \':\' -f 2)'"

# Enable mouse support for pane selection and scrolling only
# macOS only
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow,
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

bind-key -n Up send-keys Up
bind-key -n Down send-keys Down
bind-key -n Left send-keys Left
bind-key -n Right send-keys Right